<!DOCTYPE html>
<html lang="ru" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="theme-color" content="#000000">
    <meta property="og:image" content="http://адрес.сайта/assets/img/logo.png"/>
    <link rel="shortcut icon" href="http://адрес.сайта/favicon.ico">
    <link rel="image_src" href="http://адрес.сайта/assets/img/logo.png"/>


    <meta name="author" content="Branding agency «Fourth dimension»">
    <meta name="author_url" content="http://www.size4.ru">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/docs.css">
    <!-- end CSS  -->

    <title>Сайт</title>
</head>
<body>

<div class="main-wrap">
    <header id="header">
            <div class="container-fluid">
            header
            </div>
    </header>
    <div id="main" role="main">
        <div class="container-fluid">main
        </div>
    </div>
    <div class="body-footer"></div>
</div>
<footer id="footer">
    <div class="container-fluid">footer</div>
</footer>
<!--! end of #container -->
<!-- scripts concatenated and minified via ant build script-->
<script src="/assets/js/libs/jquery-1.11.3.min.js"></script>
<script src="/assets/js/libs/bootstrap.min.js" defer="defer"></script>
<script src="/assets/js/libs/modernizr.min.js" defer="defer"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="/assets/js/script.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!-- end scripts-->
</body>
</html>
